{
  "name": "node-reddit",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "snoostorm": "^0.0.5",  
    "snoowrap": "^1.15.2"
  },
  "node-red" : {
    "nodes": {
        "node-reddit": "node-reddit.js"
    }
  },
  "main": "node-reddit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
